F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\appsettings.json
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.exe
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.deps.json
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.runtimeconfig.json
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.runtimeconfig.dev.json
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.pdb
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Antiforgery.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.Policy.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Authorization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Forms.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Server.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Web.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.CookiePolicy.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cors.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HostFiltering.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Html.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Features.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpOverrides.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpsPolicy.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Identity.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.Routing.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Metadata.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Cors.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Localization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Razor.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.Runtime.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCompression.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Rewrite.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.HttpSys.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IIS.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Session.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Common.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.StaticFiles.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebSockets.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebUtilities.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.CSharp.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.CommandLine.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Ini.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Json.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Xml.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Composite.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Physical.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileSystemGlobbing.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Http.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Configuration.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Console.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Debug.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventLog.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventSource.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.TraceSource.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.ObjectPool.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.DataAnnotations.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.WebEncoders.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.JSInterop.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Net.Http.Headers.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Registry.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\mscorlib.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\netstandard.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.AppContext.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Buffers.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Collections.Concurrent.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Collections.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Collections.NonGeneric.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Collections.Specialized.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Annotations.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.DataAnnotations.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.EventBasedAsync.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.TypeConverter.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Configuration.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Console.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Data.Common.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Data.DataSetExtensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Data.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Contracts.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Debug.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.EventLog.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.FileVersionInfo.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Process.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.StackTrace.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TextWriterTraceListener.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tools.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TraceSource.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tracing.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Drawing.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Drawing.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Dynamic.Runtime.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Globalization.Calendars.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Globalization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Globalization.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.Brotli.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.FileSystem.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.ZipFile.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.DriveInfo.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Watcher.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.IsolatedStorage.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.MemoryMappedFiles.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.Pipelines.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.Pipes.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.IO.UnmanagedMemoryStream.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Linq.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Linq.Expressions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Linq.Parallel.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Linq.Queryable.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Memory.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.Http.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.HttpListener.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.Mail.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.NameResolution.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.NetworkInformation.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.Ping.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.Requests.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.Security.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.ServicePoint.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.Sockets.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.WebClient.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.WebHeaderCollection.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.WebProxy.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.Client.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Numerics.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Numerics.Vectors.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ObjectModel.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.DispatchProxy.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.ILGeneration.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.Lightweight.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.Metadata.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Reflection.TypeExtensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Resources.Reader.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Resources.ResourceManager.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Resources.Writer.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.Unsafe.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.VisualC.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Handles.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.RuntimeInformation.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.WindowsRuntime.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Intrinsics.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Loader.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Numerics.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Formatters.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Json.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Xml.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.AccessControl.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Claims.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Algorithms.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Cng.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Csp.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Encoding.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.X509Certificates.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Xml.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Permissions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Principal.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.Principal.Windows.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Security.SecureString.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ServiceModel.Web.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ServiceProcess.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.CodePages.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Text.RegularExpressions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Channels.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Overlapped.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Dataflow.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Parallel.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Thread.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.ThreadPool.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Threading.Timer.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Transactions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Transactions.Local.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.ValueTuple.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Web.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Web.HttpUtility.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Windows.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Windows.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.Linq.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.ReaderWriter.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.Serialization.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.XDocument.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.XmlDocument.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.XmlSerializer.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.XDocument.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\refs\WindowsBase.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.Views.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.Views.pdb
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.csproj.AssemblyReference.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.GeneratedMSBuildEditorConfig.editorconfig
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.AssemblyInfoInputs.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.AssemblyInfo.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.csproj.CoreCompileInputs.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.MvcApplicationPartsAssemblyInfo.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.MvcApplicationPartsAssemblyInfo.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.RazorAssemblyInfo.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.RazorAssemblyInfo.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\staticwebassets\NEWHOUSE2022.StaticWebAssets.Manifest.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\staticwebassets\NEWHOUSE2022.StaticWebAssets.xml
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.TagHelpers.input.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.TagHelpers.output.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.RazorCoreGenerate.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.RazorTargetAssemblyInfo.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.RazorTargetAssemblyInfo.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.Views.pdb
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.csproj.CopyComplete
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.pdb
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\NEWHOUSE2022.genruntimeconfig.cache
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\NEWHOUSE2022.StaticWebAssets.xml
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
F:\WORK\NEWHOUSE-REBUILD-2022\NEWHOUSE2022\NEWHOUSE2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
